{
    "name": "gradosevic/easy-ga",
    "autoload": {
        "psr-4" : {
            "Gradosevic\\EasyGA\\" : "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gradosevic\\EasyGA\\Tests\\": "tests/"
        }
    },
    "description": "PHP Google Analytics library for easy use",
    "require": {
        "theiconic/php-ga-measurement-protocol": "^2.1"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Goran Radosevic",
            "email": "goran.radosevic@outlook.com"
        }
    ]
}
